
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 HTML Prework</title>
</head>
<body>
    <div id="main-container">
        <h1 id="title">Ejercicio 4</h1>
        <form id="form">
            <p> Texto + botón </p>
            <input type="text"><button>Boton</button><br>
            <p>Enlace a Google</p>
            <a href="https://www.google.es">Google</a>
        </form>
    </div>
</body>
</html>